# okra-flutter

./: .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  info.txt  key.jks  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/okra_widget/: OkraWidgetPlugin.kt
android/src/main/kotlin/com/example/okra_widget/banks/: AccessBank.kt  BaseBank.java  FCMB.kt  FidelityBank.kt  FirstBank.kt  GuaranteeTrustBank.kt  HeritageBank.kt  KeystoneBank.kt  PolarisBank.kt  StanbicBank.kt  SterlingBank.kt  UBA.kt  UnionBank.kt  UnityBank.kt  Wema.kt  ZenithBank.kt
android/src/main/kotlin/com/example/okra_widget/interfaces/: BankServices.java
android/src/main/res/drawable/: ic_access_bank.xml  ic_alat.xml  ic_fcmb.xml  ic_fidelity_bank.xml  ic_first_bank.xml  ic_guarantee_trust_bank.xml  ic_heritage_bank.xml  ic_keystone_bank.xml  ic_kuda_bank.xml  ic_polaris_bank.xml  ic_stanbic_bank.xml  ic_sterling_bank.xml  ic_uba.xml  ic_union_bank.xml  ic_unity_bank.xml  ic_zenith_bank.xml
android/src/main/res/layout/: access_bank_layout.xml  alat_layout.xml  fidelity_bank_layout.xml  first_bank_of_nigeria_layout.xml  first_city_monument_bank_layout.xml  first_city_monument_layout.xml  guaranty_trust_bank_layout.xml  heritage_bank_layout.xml  keystone_bank_layout.xml  kuda_bank_layout.xml  polaris_bank_layout.xml  stanbic_ibtc_bank_layout.xml  sterling_bank_layout.xml  union_bank_of_nigeria_layout.xml  united_bank_for_africa_layout.xml  unity_bank_layout.xml  wema_bank_layout.xml  zenith_bank_layout.xml
android/src/main/res/values/: style.xml
(+74 files in other folders)
