group 'com.example.okra_widget'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://pro.maven.usehover.com/releases'
            credentials {
                username 'bolu@okra.ng'
                password 'Newking20'
            }
            authentication { basic(BasicAuthentication) }
            content { includeGroup "com.hover" }
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://pro.maven.usehover.com/releases'
            credentials {
                username 'bolu@okra.ng'
                password 'Newking20'
            }
            authentication { basic(BasicAuthentication) }
            content { includeGroup "com.hover" }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.hover:android-sdk:1.7.2-pro'
    implementation 'androidx.cardview:cardview:1.0.0'

}
